# Variáveis de ambiente
UPLOAD_FOLDER=./../uploads
MODEL_NAME=gpt-4o
DEBUG=True

# OpenAI API (substituir pelo seu token)
OPENAI_API_KEY=sua_chave_api_openai_aqui

# Configurações de servidor
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
